# MyBookshelf

./: .gitignore  README.md  TODO.MD  apiKeys.properties  build.gradle  fabric.properties  license.txt  settings.gradle  version_update.xml
AlipayZeroSdk/: build.gradle
AlipayZeroSdk/src/main/java/moe/feng/alipay/zerosdk/: AlipayZeroSdk.java
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/smartjinyu/mybookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  privacy_policy.html  termOfService_en.html  termOfService_zh.html
app/src/main/assets/en/: license.html  termOfService.html
app/src/main/assets/zh/: termOfService.html
app/src/main/java/com/smartjinyu/mybookshelf/: AboutActivity.java  AboutFragment.java  BatchAddActivity.java  BatchListFragment.java  BatchScanFragment.java  Book.java  BookDetailActivity.java  BookEditActivity.java  BookFetcher.java  BookLab.java  BookShelf.java  BookShelfLab.java  CoverDownloader.java  DouBanJson.java  DoubanFetcher.java  Label.java  LabelLab.java  MainActivity.java  OpenLibraryFetcher.java  OpenLibraryJson.java  PictureUtils.java  RecyclerViewItemClickListener.java  ScrollChildSwipeRefreshLayout.java  SettingsActivity.java  SettingsFragment.java  SingleAddActivity.java  SingleAddScanActivity.java  UpdateCheck.java  VersionUpdateData.java  booklistFragment.java
app/src/main/java/com/smartjinyu/mybookshelf/adapter/: BatchAddFragAdapter.java  BatchAddedAdapter.java  BookMultiClickAdapter.java  BookViewHolder.java
app/src/main/java/com/smartjinyu/mybookshelf/app/: BookShelfApp.java
app/src/main/java/com/smartjinyu/mybookshelf/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimplePresenter.java
app/src/main/java/com/smartjinyu/mybookshelf/base/rv/: BaseMultiClickAdapter.java  BaseViewHolder.java
app/src/main/java/com/smartjinyu/mybookshelf/callback/: BookFetchedCallback.java  OnBookFetchedListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/smartjinyu/mybookshelf/database/: BookBaseHelper.java  BookCursorWrapper.java  BookDBSchema.java
app/src/main/java/com/smartjinyu/mybookshelf/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/smartjinyu/mybookshelf/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/smartjinyu/mybookshelf/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/smartjinyu/mybookshelf/model/: BookLab.java  BookShelfLab.java  LabelLab.java
app/src/main/java/com/smartjinyu/mybookshelf/model/bean/: Book.java  BookShelf.java  DouBanJson.java  Label.java  OpenLibraryJson.java  VersionUpdateData.java
app/src/main/java/com/smartjinyu/mybookshelf/model/database/: BookBaseHelper.java  BookCursorWrapper.java  BookDBSchema.java
app/src/main/java/com/smartjinyu/mybookshelf/model/http/: RetrofitHelper.java
app/src/main/java/com/smartjinyu/mybookshelf/presenter/: BookFetchPresenter.java  MainFragPresenter.java  SingleAddPresenter.java
app/src/main/java/com/smartjinyu/mybookshelf/support/: BackupTask.java  BookFetcher.java  CoverDownloader.java  DoubanFetcher.java  ExportCSVTask.java  OpenLibraryFetcher.java  RestoreTask.java  UpdateCheck.java
app/src/main/java/com/smartjinyu/mybookshelf/ui/: AboutActivity.java  AboutFragment.java  BatchAddActivity.java  BatchListFragment.java  BatchScanFragment.java  BookDetailActivity.java  BookEditActivity.java  BookScanFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SingleAddActivity.java
app/src/main/java/com/smartjinyu/mybookshelf/ui/about/: AboutActivity.java  (+1 more)
app/src/main/java/com/smartjinyu/mybookshelf/util/: AlertUtil.java  AnswersUtil.java  AppUtil.java  BookUtil.java  Constant.java  SharedPrefUtil.java  SnackbarUtils.java
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_author_primary.xml  ic_bookshelf.xml  ic_bookshelf_primary.xml  ic_delete.xml  ic_donate.xml  ic_earth.xml  ic_flash_off.xml  ic_flash_on.xml  ic_isbn_primary.xml  ic_label.xml  ic_label_primary.xml  ic_notes.xml  ic_notes_primary.xml  ic_publisher_primary.xml  ic_pubtime_primary.xml  ic_reading_status.xml  ic_reading_status_primary.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_sort_white.xml  ic_title.xml  ic_title_primary.xml  ic_translator_primary.xml  ic_view_list.xml  ic_website.xml  ic_website_primary.xml  nav_menu_item_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_batch_add.xml  activity_book_detail_content.xml  activity_book_detail_header.xml  activity_book_edit.xml  activity_bookedit.xml  activity_main.xml  activity_main_coordinate.xml  activity_settings.xml  activity_single_add_scan.xml  booklist_fragment.xml  dialog_custom_book_shelf.xml  dialog_webview.xml  fragment_batch_list.xml  fragment_batch_scan.xml  fragment_book_list.xml  fragment_booklist.xml  fragment_main.xml  header_booklist_recyclerview.xml  item_booklist_recyclerview.xml  nav_header_main.xml  spinner_drop_down_white.xml  spinner_item.xml  spinner_item_white.xml  toolbar.xml  toolbar_about.xml  toolbar_batchadd.xml  toolbar_bookedit.xml  toolbar_main.xml  toolbar_settings.xml  toolbar_singleadd.xml  view_cover_and_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_batchadd.xml  menu_bookdetail.xml  menu_bookedit.xml  menu_drawer.xml  menu_main.xml  menu_multiselect.xml  menu_singleadd.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about_preference.xml  backupscheme.xml  file_paths.xml  settings_preference.xml  shortcuts.xml
app/src/test/java/com/smartjinyu/mybookshelf/: ExampleUnitTest.java
compressor/: build.gradle
compressor/src/main/java/id/zelory/compressor/: FileUtil.java  ImageUtil.java
(+23 files in other folders)
