apply plugin: 'com.android.library'

android {
    compileSdkVersion project.CompileSdkVersion
    buildToolsVersion project.BuildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion project.TargetSdkVersion
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
