<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_book_edit_save"
        android:title="@string/book_edit_menu_save"
        app:showAsAction="always|withText" />

</menu>