<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Originally,only one shortcut shows.
    Solution:http://stackoverflow.com/questions/6337431/android-create-shortcuts-on-the-home-screen
    -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutId="shortcut_add"
        android:shortcutLongLabel="@string/shortcut_name_add"
        android:shortcutShortLabel="@string/shortcut_name_add">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.smartjinyu.mybookshelf.ui.addbook.SingleAddActivity"
            android:targetPackage="com.smartjinyu.mybookshelf"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="shortcut_search"
        android:shortcutLongLabel="@string/shortcut_name_search"
        android:shortcutShortLabel="@string/shortcut_name_search">
        <intent
            android:action="com.smartjinyu.mybookshelf.ACTION_SEARCH"
            android:targetClass="com.smartjinyu.mybookshelf.ui.main.MainActivity"
            android:targetPackage="com.smartjinyu.mybookshelf"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>
