apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'compressor'

    publishedGroupId = 'id.zelory'
    libraryName = 'Compressor'
    artifact = 'compressor'

    libraryDescription = 'An android image compressor library'

    siteUrl = 'https://github.com/zetbaitsu/Compressor'
    gitUrl = 'https://github.com/zetbaitsu/Compressor.git'

    libraryVersion = '1.0.5'

    developerId = 'zetbaitsu'
    developerName = 'Zetra'
    developerEmail = 'zetra@mail.ugm.ac.id'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.CompileSdkVersion
    buildToolsVersion project.BuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion project.TargetSdkVersion
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'io.reactivex:rxjava:1.3.0'
}
