<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- The main content view where fragments are loaded -->
        <include layout="@layout/activity_main_coordinate" />


    </LinearLayout>
    <!--
        <com.lapism.searchview.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.lapism.searchview.SearchBehavior"
            app:search_version="menu_item"
            app:search_version_margins="menu_item"
            app:search_theme="light"
            app:search_voice="true"
            app:search_hint="@string/search_view_hint"
            app:search_hide_on_keyboard_close="false"
            app:search_clear_on_open="true"
            app:search_clear_on_close="true"
            app:search_shadow="false" />

    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"
        app:search_version="menu_item"
        app:search_version_margins="menu_item"
        app:search_theme="light"
        app:search_hint="@string/search_view_hint"
        app:search_shadow="false" />

-->
</androidx.drawerlayout.widget.DrawerLayout>
